{
  "AWSTemplateFormatVersion":"2010-09-09",
  "Description": "This template creates the ECS cluster and FireCamp TaskDefinition",
  "Parameters":{
    "ECSClusterName":{
      "Type":"String",
      "Description":"Name of the ECS cluster.",
      "Default":"default",
      "MinLength": "1",
      "MaxLength": "255",
      "AllowedPattern": "[a-zA-Z][a-zA-Z0-9-]*",
      "ConstraintDescription": "Cluster name must start with a letter and can only contain letters, numbers, or hyphens."
    },
    "FireCampDBType": {
      "AllowedValues": [
        "clouddb",
        "controldb"
      ],
      "Default": "clouddb",
      "Description": "The firecamp db type",
      "Type": "String"
    },
    "AvailabilityZones": {
      "Description": "List of Availability Zones to use for the subnets in the VPC. Note: The logical order is preserved.",
      "Type": "List<AWS::EC2::AvailabilityZone::Name>"
    }
  },
  "Resources":{
    "FireCampServerLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": {
          "Fn::Join":[
            "-",
            [
              {
                "Ref": "ECSClusterName"
              },
              "manageserver"
            ]
          ]
        },
        "RetentionInDays": "30"
      }
    },
    "ECSCluster":{
      "Type":"AWS::ECS::Cluster",
      "Properties" : {
        "ClusterName" : {
          "Ref": "ECSClusterName"
        }
      }
    },
    "FireCampServerTaskdefinition":{
      "DependsOn": "FireCampServerLogGroup",
      "Type":"AWS::ECS::TaskDefinition",
      "Properties":{
        "Family":{
          "Fn::Join":[
            "-",
            [
              {
                "Ref":"ECSClusterName"
              },
              "firecamp-manageserver"
            ]
          ]
        },
        "ContainerDefinitions":[
          {
            "Name":{
              "Fn::Join":[
                "-",
                [
                  {
                    "Ref": "ECSClusterName"
                  },
                  "firecamp-manageserver-container"
                ]
              ]
            },
            "Cpu":"256",
            "Essential":"true",
            "Image":"cloudstax/firecamp-manageserver:latest",
            "Memory":"4096",
            "MemoryReservation":"256",
            "PortMappings":[
              {
                "ContainerPort": "27040",
                "HostPort": "27040",
                "Protocol": "tcp"
              }
            ],
            "LogConfiguration": {
              "LogDriver": "awslogs",
              "Options": {
                "awslogs-region": {
                  "Ref": "AWS::Region"
                },
                "awslogs-group": {
                  "Fn::Join":[
                    "-",
                    [
                      {
                        "Ref": "ECSClusterName"
                      },
                      "manageserver"
                    ]
                  ]
                },
                "awslogs-stream-prefix": "manageserver"
              }
            },
            "Environment":[
              {
                "Name": "CONTAINER_PLATFORM",
                "Value": "ecs"
              },
              {
                "Name": "DB_TYPE",
                "Value": {
                  "Ref": "FireCampDBType"
                }
              },
              {
                "Name": "AVAILABILITY_ZONES",
                "Value": {
                  "Fn::Join": [
                    ",",
                    {
                      "Ref": "AvailabilityZones"
                    }
                  ]
                }
              }
            ]
          }
        ]
      }
    }
  },
  "Outputs":{
    "ECSCluster":{
      "Value":{
        "Ref":"ECSCluster"
      }
    },
    "FireCampServerTaskdefinition":{
      "Value":{
        "Ref":"FireCampServerTaskdefinition"
      }
    }
  }
}
