{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This template creates an AutoScalingGroup in the subnets.",
    "Parameters": {
        "ContainerPlatform": {
            "Type": "String",
            "Default": "ecs",
            "AllowedValues": [
                "ecs",
                "swarm"
            ],
            "Description": "The container orchestration platform."
        },
        "ContainerPlatformRole": {
            "Type": "String",
            "Default": "worker",
            "AllowedValues": [
                "manager",
                "worker"
            ],
            "Description": "The role in the container orchestration platform. For Swarm, one node could be a manager or worker."
        },
        "ClusterName": {
            "Type": "String",
            "Description": "Name of the cluster.",
            "Default": "default",
            "MinLength": "1",
            "MaxLength": "255",
            "AllowedPattern": "[a-zA-Z][a-zA-Z0-9-]*",
            "ConstraintDescription": "Cluster name must start with a letter and can only contain letters, numbers, or hyphens."
        },
        "KeyPairName": {
            "Type": "AWS::EC2::KeyPair::KeyName",
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the cluster instances."
        },
        "Release": {
            "Type": "String",
            "Default": "latest",
            "Description": "The FireCamp release version"
        },
        "AvailabilityZones": {
            "Description": "List of Availability Zones to use for the subnets in the VPC. Note: The logical order is preserved.",
            "Type": "List<AWS::EC2::AvailabilityZone::Name>"
        },
        "SubnetIDs": {
            "Type": "List<AWS::EC2::Subnet::Id>",
            "Description": "Subnet-ID the existing subnet in your VPC where you want to deploy node(s)."
        },
        "NumberOfNodes": {
            "Type": "Number",
            "Default": "3",
            "Description": "Number of instances to launch in the cluster."
        },
        "ServiceSecurityGroupID": {
            "Type": "AWS::EC2::SecurityGroup::Id",
            "Description": "The SecurityGroup to access the services in the cluster."
        },
        "InternalAccessSecurityGroupID": {
            "Type": "AWS::EC2::SecurityGroup::Id",
            "Description": "The internal SecurityGroup for the cluster nodes to access each other."
        },
        "NodeInstanceProfileID": {
            "Type": "String",
            "Default": "",
            "Description": "ID of the instance IAM Profile"
        },
        "NodeAMIOS": {
            "Default": "Amazon-Linux-HVM",
            "Description": "The Linux distribution for the AMI to be used for the service instances",
            "Type": "String"
        },
        "NodeInstanceType": {
            "Description": "EC2 instance type",
            "Type": "String",
            "Default": "t2.micro",
            "ConstraintDescription": "Please choose a valid instance type."
        },
        "QSS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "Default": "quickstart-reference",
            "Type": "String",
            "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Description": "S3 bucket name for the Quick Start assets. Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-)."
        },
        "QSS3KeyPrefix": {
            "Default": "cloudstax/firecamp/latest/",
            "Type": "String"
        }
    },
    "Mappings": {
        "LinuxAMINameMap": {
            "Amazon-Linux-HVM": {
                "Code": "AMZNLINUXHVM"
            }
        },
        "AWSAMIRegionMap": {
            "AMI": {
                "AMZNLINUXHVM": "amzn-ami-hvm-2017.09.1.20180115-x86_64-gp2"
            },
            "ap-northeast-1": {
                "AMZNLINUXHVM": "ami-ceafcba8"
            },
            "ap-northeast-2": {
                "AMZNLINUXHVM": "ami-863090e8"
            },
            "ap-south-1": {
                "AMZNLINUXHVM": "ami-531a4c3c"
            },
            "ap-southeast-1": {
                "AMZNLINUXHVM": "ami-68097514"
            },
            "ap-southeast-2": {
                "AMZNLINUXHVM": "ami-942dd1f6"
            },
            "ca-central-1": {
                "AMZNLINUXHVM": "ami-a954d1cd"
            },
            "eu-central-1": {
                "AMZNLINUXHVM": "ami-5652ce39"
            },
            "eu-west-1": {
                "AMZNLINUXHVM": "ami-d834aba1"
            },
            "eu-west-2": {
                "AMZNLINUXHVM": "ami-403e2524"
            },
            "sa-east-1": {
                "AMZNLINUXHVM": "ami-84175ae8"
            },
            "us-east-1": {
                "AMZNLINUXHVM": "ami-97785bed"
            },
            "us-east-2": {
                "AMZNLINUXHVM": "ami-f63b1193"
            },
            "us-west-1": {
                "AMZNLINUXHVM": "ami-824c4ee2"
            },
            "us-west-2": {
                "AMZNLINUXHVM": "ami-f2d3638a"
            }
        }
    },
    "Resources": {
        "ServiceAutoScalingGroup": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": {
                "VPCZoneIdentifier": {
                    "Ref": "SubnetIDs"
                },
                "LaunchConfigurationName": {
                    "Ref": "ContainerInstances"
                },
                "MinSize": "1",
                "MaxSize": {
                    "Ref": "NumberOfNodes"
                },
                "DesiredCapacity": {
                    "Ref": "NumberOfNodes"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                "-",
                                [
                                    {
                                        "Ref": "ClusterName"
                                    },
                                    {
                                        "Ref": "ContainerPlatformRole"
                                    }
                                ]
                            ]
                        },
                        "PropagateAtLaunch": "true"
                    },
                    {
                        "Key": {
                            "Fn::Join": [
                                "-",
                                [
                                    "firecamp",
                                    {
                                        "Ref": "ContainerPlatformRole"
                                    }
                                ]
                            ]
                        },
                        "Value": {
                            "Ref": "ClusterName"
                        },
                        "PropagateAtLaunch": "true"
                    }
                ]
            },
            "CreationPolicy": {
                "ResourceSignal": {
                    "Timeout": "PT10M"
                }
            },
            "UpdatePolicy": {
                "AutoScalingReplacingUpdate": {
                    "WillReplace": "true"
                }
            }
        },
        "ContainerInstances": {
            "Type": "AWS::AutoScaling::LaunchConfiguration",
            "Properties": {
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        {
                            "Fn::FindInMap": [
                                "LinuxAMINameMap",
                                {
                                    "Ref": "NodeAMIOS"
                                },
                                "Code"
                            ]
                        }
                    ]
                },
                "SecurityGroups": [
                    {
                        "Ref": "ServiceSecurityGroupID"
                    },
                    {
                        "Ref": "InternalAccessSecurityGroupID"
                    }
                ],
                "InstanceType": {
                    "Ref": "NodeInstanceType"
                },
                "IamInstanceProfile": {
                    "Ref": "NodeInstanceProfileID"
                },
                "KeyName": {
                    "Ref": "KeyPairName"
                },
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash -x\n",
                                "yum install -y aws-cfn-bootstrap\n",
                                "version=",
                                {
                                    "Ref": "Release"
                                },
                                "\n",
                                "# get and run the node init script\n",
                                "for i in 1 2 3\n",
                                "do\n",
                                "  wget -O /tmp/init.sh https://s3.amazonaws.com/",
                                {
                                    "Ref": "QSS3BucketName"
                                },
                                "/",
                                {
                                    "Ref": "QSS3KeyPrefix"
                                },
                                "scripts/init.sh\n",
                                "  if [ \"$?\" = \"0\" ]; then\n",
                                "    break\n",
                                "  elif [ \"$i\" = \"3\" ]; then\n",
                                "    echo \"failed to get init.sh\"\n",
                                "    exit 2\n",
                                "  else\n",
                                "    sleep 4\n",
                                "  fi\n",
                                "done\n",
                                "chmod +x /tmp/init.sh\n",
                                "/tmp/init.sh $version ",
                                {
                                    "Ref": "ClusterName"
                                },
                                " ",
                                {
                                    "Ref": "ContainerPlatform"
                                },
                                " ",
                                {
                                    "Ref": "ContainerPlatformRole"
                                },
                                " ",
                                {
                                    "Fn::Join": [
                                        ",",
                                        {
                                            "Ref": "AvailabilityZones"
                                        }
                                    ]
                                },
                                "\n",
                                "res=$?\n",
                                "echo $res\n",
                                "# Signal init result\n",
                                "/opt/aws/bin/cfn-signal -e $res ",
                                "         --stack ",
                                {
                                    "Ref": "AWS::StackName"
                                },
                                "         --resource ServiceAutoScalingGroup ",
                                "         --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n"
                            ]
                        ]
                    }
                }
            }
        }
    }
}
