{
  "AWSTemplateFormatVersion":"2010-09-09",
  "Description": "This template creates the ECS cluster and OpenManage TaskDefinition",
  "Parameters":{
    "ECSClusterName":{
      "Type":"String",
      "Description":"Name of the ECS cluster.",
      "Default":"default",
      "MinLength": "1",
      "MaxLength": "255",
      "AllowedPattern": "[a-zA-Z][a-zA-Z0-9-]*",
      "ConstraintDescription": "Cluster name must start with a letter and can only contain letters, numbers, or hyphens."
    },
    "OpenManageDBType": {
      "AllowedValues": [
        "clouddb",
        "controldb"
      ],
      "Default": "clouddb",
      "Description": "The openmanage db type",
      "Type": "String"
    },
    "AvailabilityZones": {
      "Description": "List of Availability Zones to use for the subnets in the VPC. Note: The logical order is preserved.",
      "Type": "List<AWS::EC2::AvailabilityZone::Name>"
    }
  },
  "Resources":{
    "ECSCluster":{
      "Type":"AWS::ECS::Cluster",
      "Properties" : {
        "ClusterName" : {
          "Ref": "ECSClusterName"
        }
      }
    },
    "OpenManageServerTaskdefinition":{
      "Type":"AWS::ECS::TaskDefinition",
      "Properties":{
        "Family":{
          "Fn::Join":[
            "-",
            [
              {
                "Ref":"ECSClusterName"
              },
              "openmanage-manageserver"
            ]
          ]
        },
        "ContainerDefinitions":[
          {
            "Name":{
              "Fn::Join":[
                "-",
                [
                  {
                    "Ref": "ECSClusterName"
                  },
                  "openmanage-manageserver-container"
                ]
              ]
            },
            "Cpu":"256",
            "Essential":"true",
            "Image":"cloudstax/openmanage-manageserver:0.5-alpha",
            "Memory":"4096",
            "MemoryReservation":"256",
            "PortMappings":[
              {
                "ContainerPort": "27040",
                "HostPort": "27040",
                "Protocol": "tcp"
              }
            ],
            "Environment":[
              {
                "Name": "CONTAINER_PLATFORM",
                "Value": "ecs"
              },
              {
                "Name": "DB_TYPE",
                "Value": {
                  "Ref": "OpenManageDBType"
                }
              },
              {
                "Name": "AVAILABILITY_ZONES",
                "Value": {
                  "Fn::Join": [
                    ",",
                    {
                      "Ref": "AvailabilityZones"
                    }
                  ]
                }
              }
            ]
          }
        ]
      }
    }
  },
  "Outputs":{
    "ECSCluster":{
      "Value":{
        "Ref":"ECSCluster"
      }
    },
    "OpenManageServerTaskdefinition":{
      "Value":{
        "Ref":"OpenManageServerTaskdefinition"
      }
    }
  }
}
